spring.application.name=spring-cloud-user-service

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.[com.example.springclouduserservice.ProductControllerFeign]=debug
